{
  "extends": [
    "github>OpenZeppelin/code-style"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["@openzeppelin/contracts", "@openzeppelin/contracts-upgradeable"],
      "groupName": "OpenZeppelin Contracts"
    }
  ]
}
